TZ=America/Toronto

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=db_name

DATABASE_URL_POSTGRES=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

VITE_API_URL=http://localhost:8000
VITE_WATCH_USE_POLLING=false